<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="installIncompatible">נראה כי חבילה זו אינה תואמת למכשירך. להתקין אותה בכל מקרה?</string>
    <string name="installDowngrade">פעולה זו תחזיר אחורה את גרסת היישומון. פעולה זו עשויה לגרום לתקלה חמורה ביישומון ואף לאבדן מידע. לנסות להחזיר את הגרסה אחורה בכל זאת?</string>
    <string name="version">גרסה</string>
    <string name="delete">מחיקה</string>
    <string name="enable_nfc_send">הפעלת שליחה עם NFC…</string>
    <string name="cache_downloaded">שמירת יישומונים במטמון</string>
    <string name="updates">עדכונים</string>
    <string name="other">אחר</string>

    <string name="update_interval">תדירות עדכון אוטומטי</string>
    <string name="automatic_scan_wifi">רק על גבי Wi-Fi</string>
    <string name="automatic_scan_wifi_on">עדכון רשימות יישומונים אוטומטית רק על גבי Wi-Fi</string>
    <string name="notify">התרעות עדכון</string>
    <string name="notify_on">הצגת התרעה כאשר יש עדכונים</string>
    <string name="system_installer">הרחבה מועדפת</string>
    <string name="system_installer_on">ניתן להשתמש בהרחבת F-Droid מועדפת כדי להתקין, לעדכן, ולהסיר חבילות</string>
    <string name="uninstall_system">עדכון/הסרה של הרחבה מועדפת</string>
    <string name="uninstall_system_summary">יש לפתוח את מסך הפרטים על הרחבה מועדפת כדי לעדכן/להסיר אותה</string>
    <string name="local_repo_name">שם המאגר המקומי שלך</string>
    <string name="local_repo_name_summary">הכותרת המעודכנת של המאגר המקומי שלך: %s</string>
    <string name="local_repo_https">שימוש בחיבור פרטי</string>
    <string name="local_repo_https_on">שימוש בחיבור //:HTTPS עבור מאגר מקומי</string>

    <string name="app_details">פרטי יישומון</string>
    <string name="no_such_app">לא נמצא כזה יישומון.</string>

    <string name="about_title">על אודות F-Droid</string>
    <string name="about_site">אתר</string>
    <string name="about_mail">דוא״ל</string>
    <string name="about_version">גרסה</string>
    <string name="app_installed">יישומון</string>
    <string name="app_not_installed">לא מותקן</string>
    <string name="app_inst_known_source">מותקן (מתוך %s)</string>
    <string name="app_inst_unknown_source">מותקן (ממקור לא ידוע)</string>

    <string name="added_on">התווסף ב־%s</string>

    <string name="ok">אישור</string>

    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="repo_add_title">הוספת מאגר חדש</string>
    <string name="repo_add_add">הוספה</string>
    <string name="links">קישורים</string>

    <string name="cancel">ביטול</string>
    <string name="enable">לאפשר</string>
    <string name="add_key">הוספת מפתח</string>
    <string name="overwrite">שכתוב</string>

    <string name="fdroid_updates_available">יש עדכונים ל־F-Droid</string>
    <string name="bluetooth_activity_not_found">לא נמצאה שיטת שליחה של Bluetooth, נא לבחור אחת!</string>
    <string name="choose_bt_send">נא לבחור שיטת שליחה של Bluetooth</string>
    <string name="send_via_bluetooth">שליחה דרך Bluetooth</string>

    <string name="repo_add_url">כתובת מאגר</string>
    <string name="repo_add_fingerprint">טביעת אצבע (רשות)</string>
    <string name="repo_delete_to_overwrite">תחילה עליך למחוק את המאגר הזה לפני שתינתן לך האפשרות להוסיף אחר עם מפתח שונה.</string>
    <string name="bad_fingerprint">טביעת אצבע שגויה</string>
    <string name="invalid_url">כתובת זו אינה תקינה.</string>
    <string name="malformed_repo_uri">כתובת מאגר שגויה בהתעלמות: %s</string>

    <string name="menu_update_repo">עדכון מאגרים</string>
    <string name="menu_manage">מאגרים</string>
    <string name="menu_send_apk_bt">שיתוף F-Droid דרך Bluetooth</string>
    <string name="menu_about">על אודות</string>
    <string name="menu_search">חיפוש</string>
    <string name="menu_add_repo">מאגר חדש</string>
    <string name="menu_launch">הפעלה</string>
    <string name="menu_share">שיתוף</string>
    <string name="menu_install">התקנה</string>
    <string name="menu_uninstall">הסרה</string>
    <string name="menu_ignore_all">התעלמות מכל העדכונים</string>
    <string name="menu_ignore_this">התעלמות מעדכון זה</string>
    <string name="menu_website">אתר</string>
    <string name="menu_issues">תקלות</string>
    <string name="menu_changelog">יומן שינויים</string>
    <string name="menu_source">קוד מקור</string>
    <string name="menu_upgrade">שדרוג</string>
    <string name="menu_donate">תרומה</string>

    <string name="details_installed">גרסה %s מותקנת</string>
    <string name="details_notinstalled">לא מותקן</string>
    <string name="antiadslist">יישומון זה מכיל פרסום</string>
    <string name="antitracklist">יישומון זה עוקב אחריך ומדווח על פעילותך</string>
    <string name="antinonfreeadlist">יישומון זה מקדם תוספים שאינם חופשיים</string>
    <string name="antinonfreenetlist">יישומון זה מקדם שירותי רשת שאינם חופשיים</string>
    <string name="antinonfreedeplist">יישומון זה תלוי ביישומונים אחרים שאינם חופשיים</string>
    <string name="antiupstreamnonfreelist">קוד המקור בתצורתו המקורית אינו חופשי לחלוטין</string>

    <string name="display">תצוגה</string>

    <string name="expert">מצב מומחה</string>
    <string name="expert_on">הצגת מידע נוסף והפעלת הגדרות נוספות</string>

    <string name="search_hint">חיפוש יישומונים</string>

    <string name="appcompatibility">תאימות היישומון</string>
    <string name="show_incompat_versions">גרסאות לא תואמות</string>
    <string name="show_incompat_versions_on">הצגת גרסאות היישומון שאינן תואמות להתקן</string>
    <string name="rooted">התעלמות ממצב על (root)</string>
    <string name="rooted_on">לא לסמן באפור יישומונים שדורשים הרשאות על (root)</string>
    <string name="ignoreTouch">התעלמות ממסך מגע</string>
    <string name="ignoreTouch_on">תמיד לכלול יישומונים שדורשים מסך מגע</string>

    <string name="local_repo">מאגר מקומי</string>
    <string name="local_repo_running">F-Droid מוכנה להחלפה</string>
    <string name="touch_to_configure_local_repo">יש לגעת כדי לצפות בפרטים ולאפשר לאחרים להחליף אתך יישומונים.</string>
    <string name="deleting_repo">המאגר הנוכחי נמחק…</string>
    <string name="adding_apks_format">%s נוסף למאגר…</string>
    <string name="writing_index_jar">קובץ המפתח החתום (index.jar) נכתב…</string>
    <string name="linking_apks">ה־APKs מקושרים למאגר…</string>
    <string name="copying_icons">סמלי יישומונים מועתיק כעת למאגר…</string>
    <string name="icon">סמל</string>
    <string name="next">הבא</string>
    <string name="skip">דילוג</string>
    <string name="proxy">מתווך</string>
    <string name="enable_proxy_title">הפעלת מתווך HTTP</string>
    <string name="enable_proxy_summary">הגדרת מתווך HTTP לכל בקשות הרשת</string>
    <string name="proxy_host">מארח מתווך</string>
    <string name="proxy_host_summary">הגדרת שם משתמש למתווך (למשל: 127.0.0.1)</string>
    <string name="proxy_port">פתחת מתווך</string>
    <string name="proxy_port_summary">הגדרת מספר פתחת מתווך (למשל: 8118)</string>


    <string name="status_download">מתבצעת הורדה
\n%2$s / %3$s (%4$d%%) מתוך
\n%1$s</string>
    <string name="update_notification_title">המאגרים מתעדכנים</string>
    <string name="status_processing_xml_percent">%2$s בהליכי עיבוד / %3$s (%4$d%%) מתוך %1$s</string>
    <string name="status_connecting_to_repo">מתבצעת התחברות אל
\n%1$s</string>
    <string name="repos_unchanged">כל המאגרים מעודכנים</string>
    <string name="all_other_repos_fine">כל שאר המאגרים לא נתקלו בשגיאות.</string>
    <string name="global_error_updating_repos">שגיאה במהלך עדכון: %s</string>
    <string name="no_permissions">אין הרשאות בשימוש.</string>
    <string name="no_handler_app">לא מותקן יישומון זמין לטיפול בסוג %s.</string>
    <string name="theme">ערכת עיצוב</string>
    <string name="unsigned">לא חתום</string>
    <string name="unverified">לא מאומת</string>
    <string name="repo_num_apps">מספר של יישומונים</string>
    <string name="repo_description">תיאור</string>
    <string name="repo_last_update">עדכון אחרון</string>
    <string name="repo_name">שם</string>
    <string name="unknown">לא ידוע</string>
    <string name="repo_confirm_delete_title">למחוק מאגר?</string>
    <string name="repo_added">מאגר ה־F-Droid נשמר %1$s.</string>
    <string name="minsdk_or_later">%s ומעלה</string>
    <string name="up_to_maxsdk">עד %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s עד %2$s</string>
    <string name="requires_features">נדרש: %1$s</string>
    <string name="pref_language">שפה</string>
    <string name="pref_language_default">בררת המחדל של המערכת</string>

    <string name="category_Development">פיתוח</string>
    <string name="category_Games">משחקים</string>
    <string name="category_Internet">אינטרנט</string>
    <string name="category_Multimedia">מולטימדיה</string>
    <string name="category_Navigation">ניווט</string>
    <string name="category_Phone_SMS">טלפון ומסרונים</string>
    <string name="category_Reading">קריאה</string>
    <string name="category_Science_Education">מדע וחינוך</string>
    <string name="category_Security">אבטחה</string>
    <string name="category_System">מערכת</string>
    <string name="empty_installed_app_list">"אין יישומונים מותקנים.
\n
\nיש יישומונים מותקנים על מכשירך, אך אלו אינם זמינים מתוך F-Droid. מצב זה עלול לקרות כאשר עליך לעדכן את המאגרים שלך או שבמאגרים באמת אין את היישומים שלך. "</string>
    <string name="empty_available_app_list">"אין יישומונים בקטגוריה זו.
\n
\nכדאי לנסות לבחור קטגוריה אחרת או לעדכן את המאגרים שלך כדי להשיג רשימה עדכנית של יישומונים. "</string>
    <string name="empty_can_update_app_list">ברכותינו! כל היישומונים שלך עדכניים (או שהמאגרים שלך לא עדכניים).</string>

    <string name="requesting_root_access_body">בקשה לגישת על (root)…</string>
    <string name="root_access_denied_title">גישת על (root) נאסרה</string>
    <string name="root_access_denied_body">או שלמכשיר האנדרואיד שלך אין גישת על (root) או שדחית את הגישה ל־F-Droid.</string>
    <string name="install_error_unknown">ההתקנה נכשלה עקב שגיאה בלתי ידועה</string>
    <string name="uninstall_error_unknown">ההסרה נכשלה עקב שגיאה בלתי ידועה</string>
    <string name="system_install_denied_title">הרשאות מערכת נאסרו</string>
    <string name="system_install_denied_body">אפשרות זו הינה זמינה רק כאשר F-Droid הינה מותקנת בתור אפליקציה מועדפת.</string>
    <string name="system_install_post_success">התקין בהצלחה הרחבת F-Droid מועדף</string>
    <string name="system_install_post_fail">התקנת הרחבת F-Droid מועדף נכשלה</string>
    <string name="system_install_post_success_message">הרחבת F-Droid מועדף הותקנה בהצלחה בתור אפליקציה מועדפת. דבר זה
        מתיר לאפליקציה F-Droid להתקין, לשדרג ולהסיר התקנת אפליקציות בכוחות עצמה.
    </string>
    <string name="system_install_post_fail_message">ההתקנה של הרחבת F-Droid מועדף נכשלה. שיטת ההתקנה אינה נתמכת על ידי
        כל הפצות Android, אנא פנה למערכת מעקב באגים של F-Droid לצורך מידע נוסף.
    </string>
    <string name="system_install_installing">כעת מתקין…</string>
    <string name="system_install_uninstalling">כעת מבטל התקנה…</string>
    <string name="system_install_question">האם ברצונך להתקין את הרחבת F-Droid מועדף?</string>
    <string name="system_install_warning_lollipop">האם ברצונך להתקין את F-Droid בתור אפליקציה מועדפת?\nפעולה זו לוקחת עד
        10 שניות והמכשיר יאותחל לאחר מכן.
        <b>שום ממשק משתמש</b>
        לא מוצג והמכשיר יאותחל לאחר מכן.
    </string>
    <string name="system_uninstall">האם ברצונך לבטל את התקנת הרחבת F-Droid מועדף?</string>
    <string name="system_uninstall_button">בטל התקנה</string>

    <string name="swap_nfc_description">אם לחברך יש F-Droid וגם NFC פועלים געו יחד במכשירים שלכם.</string>
    <string name="swap_join_same_wifi">הצטרף לאותו Wi-Fi כמו חברך</string>
    <string name="swap_join_this_hotspot">עזור לחברך להצטרף לנקודה חמה</string>
    <string name="swap">החלף אפליקציות</string>
    <string name="swap_success">הֶחְלֵף הצליח!</string>
    <string name="swap_no_wifi_network">אין רשת עדיין</string>
    <string name="swap_active_hotspot">%1$s (נקודה חמה)</string>
    <string name="swap_view_available_networks">הקש כדי לפתוח רשתות זמינות</string>
    <string name="swap_switch_to_wifi">הקש כדי להחליף לרשת Wi-Fi</string>
    <string name="open_qr_code_scanner">פתח סורק QR</string>
    <string name="swap_welcome">ברוכים הבאים אל F-Droid!</string>
    <string name="swap_confirm_connect">האם ברצונך לקבל אפליקציות מתוך %1$s כעת?</string>
    <string name="swap_dont_show_again">אל תציג זאת שוב</string>
    <string name="swap_scan_or_type_url">אדם אחד צריך לסרוק את הקוד, או להקליד URL של המחליף האחר לתוך דפדפן.</string>

    <string name="install_confirm">נדרשת גישה אל</string>
    <string name="newPerms">חדש</string>
    <string name="allPerms">הכל</string>
    <string name="perm_costs_money">זה עשוי לעלות לך כסף</string>
    <string name="uninstall_update_confirm">האם ברצונך להחליף את אפליקציה זו בגרסת היצרן?</string>
    <string name="uninstall_confirm">האם ברצונך לבטל את התקנת אפליקציה זו?</string>

    <string name="perms_new_perm_prefix">חדש:</string>
    <string name="perms_description_app">מסופקת על ידי %1$s.</string>
    <string name="downloading">כעת מוריד…</string>
    <string name="app_name">F-Droid</string>

    <string name="app_incompatible">אין תאימות</string>
    <string name="back">אחורה</string>
    <string name="repo_searching_address">מתבצע חיפוש אחר מאגר ה־F-Droid אצל
\n%1$s</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">נקודה חמה</string>

    <string name="category_Connectivity">קישוריות</string>
    <string name="category_Graphics">גרפיקה</string>
    <string name="category_Money">כלכלה</string>
    <string name="category_Sports_Health">ספורט ובריאות</string>
    <string name="category_Theming">עיצוב</string>
    <string name="category_Time">זמן</string>
    <string name="category_Writing">כתיבה</string>

    <string name="swap_choose_apps">בחר אפליקציות</string>
    <string name="swap_scan_qr">סרוק קוד QR</string>
    <string name="swap_people_nearby">אנשים בקרבת מקום</string>
    <string name="swap_scanning_for_peers">כעת מחפש אחר אנשים בקרבת מקום…</string>
    <string name="swap_visible_bluetooth">נראה דרך Bluetooth</string>
    <string name="swap_setting_up_bluetooth">כעת מעלה Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">לא נראה דרך Bluetooth</string>
    <string name="swap_visible_wifi">נראה דרך Wi-Fi</string>
    <string name="swap_setting_up_wifi">כעת מעלה Wi-Fi…</string>
    <string name="swap_not_visible_wifi">לא נראה דרך Wi-Fi</string>
    <string name="swap_wifi_device_name">שם התקן</string>
    <string name="swap_connecting">כעת מתחבר</string>
    <string name="bluetooth_unavailable">‏Bluetooth לא זמין</string>
    <string name="loading">כעת טוען…</string>
    <string name="tap_to_install">הורדה הושלמה, הקש כדי להתקין</string>

    <string name="interval_never">אף פעם</string>
    <string name="interval_1h">מדי שעה</string>
    <string name="interval_4h">כל 4 שעות</string>
    <string name="interval_12h">כל 12 שעות</string>
    <string name="interval_1d">מדי יום</string>
    <string name="interval_1w">מדי שבוע</string>
    <string name="interval_2w">כל שבועיים</string>

    <string name="theme_light">בהיר</string>
    <string name="theme_dark">אפל</string>
    <string name="unstable_updates">עדכונים לא יציבים</string>
    <string name="unstable_updates_summary">הצעת עדכונים לגרסאות לא יציבות</string>
    <string name="about_source">קוד מקור</string>
    <string name="swap_nfc_title">גע כדי להחליף</string>
    <string name="swap_nearby">הֶחְלֵף בקרבת מקום</string>
    <string name="swap_cant_find_peers">אינך יכול למצוא את מי שאתה מחפש?</string>
    <string name="swap_send_fdroid">שלח F-Droid</string>
    <string name="swap_confirm">אמת הֶחְלֵף</string>
    <string name="swap_qr_isnt_for_swap">קוד QR שסרקת לא נראה כמו קוד swap.</string>
    <string name="swap_cant_send_no_bluetooth">לא מסוגל לשלוח את F-Droid, בשל העובדה כי Bluetooth אינו זמין על מכשיר
        זה.
    </string>
    <string name="swap_not_enabled">הֶחְלֵף לא מאופשר</string>
    <string name="swap_not_enabled_description">בטרם ביצוע הֶחְלֵף, על מכשירך להיות נראה.</string>

    <string name="swap_intro">חבר והחלף אפליקציות עם אנשים בקרבתך.</string>
    <string name="swap_no_peers_nearby">לא היה ניתן למצוא אנשים בקרבת מקום כדי לבצע הֶחְלֵף עמם.</string>
    <string name="swap_connection_misc_error">אירעה שגיאה במהלך התחברות להתקן, נראה כי אנחנו לא יכולים לבצע הֶחְלֵף
        עמו.
    </string>
    <string name="SignatureMismatch">הגרסה החדשה חתומה בעזרת מפתח שונה מזה הישן. כדי להתקין את הגרסה החדשה, יש להסיר את
        הישנה תחילה. נא לבצע פעולה זו ולנסות שוב. (לתשומת לבך ביטול התקנה יסיר כל מידע פנימי אשר מאוחסן על ידי היישומון)
    </string>
    <string name="repo_exists_add_fingerprint">מאגר זה כבר מותקן, פעולה זו תוסיף מידע מפתח חדש.</string>
    <string name="repo_exists_enable">מאגר זה כבר מותקן, נא לאמת כדי לאפשרו שוב.</string>
    <string name="repo_exists_and_enabled">המאגר הנכנס כבר מותקן ומאופשר.</string>
    <string name="repo_fingerprint">טביעת אצבע של מפתח החתימה (SHA-256)</string>
    <string name="unsigned_description">משמעות הדבר היא שאין אפשרות לאמת את רשימת היישומונים. יש לנקוט באמצעי זהירות עם יישומונים שהתקבלו ממפתחות בלתי חתומים.</string>
    <string name="repo_not_yet_updated">מאגר זה לא היה בשימוש עדיין. יש לאפשר אותו כדי לצפות ביישומונים שהמאגר הזה מציע.</string>
    <string name="repo_confirm_delete_body">"מחיקת מאגר זה משמעה כי יישומונים מתוכו לא יהיו זמינים עוד מתוך F-Droid.
\n
\nהערה: כל היישומונים שהותקנו בעבר יישארו על המכשיר שלך. "</string>
    <string name="repo_disabled_notification">"%1$s נוטרל.
\n
\nעליך לאפשר שוב את המאגר זה כדי להתקין יישומונים מתוכו. "</string>
    <string name="not_on_same_wifi">המכשיר שלך אינו מחובר לאותה רשת ה־WiFi כמו המאגר המקומי שהוספת כרגע! כדאי לנסות להצטרף לרשת הזו: %s</string>
    <string name="swap_join_same_wifi_desc">כדי לבצע הֶחְלֵף באמצעות Wi-Fi, וודא כי אתה נמצא על גבי אותה רשת. אם אין לך
        גישה לאותה הרשת, אחד מכם יכול ליצור Wi-Fi Hotspot.
    </string>
    <string name="install_confirm_update">האם ברצונך להתקין עדכון לאפליקציה קיימת זו? המידע הקיים שלך לא יאבד. האפליקציה
        המעודכנת תקבל גישה אל:
    </string>
    <string name="install_confirm_update_system">האם ברצונך להתקין עדכון לאפליקציה מובנית (קרי, built-in)? המידע הקיים
        שלך לא יאבד. האפליקציה המעודכנת תקבל גישה אל:
    </string>
    <string name="install_confirm_update_no_perms">האם ברצונך להתקין עדכון לאפליקציה קיימת זו? המידע הקיים שלך לא יאבד.
        זו לא מצריכה שום גישה מיוחדת.
    </string>
    <string name="install_confirm_update_system_no_perms">האם ברצונך להתקין עדכון לאפליקציה מובנית (קרי, built-in)?
        המידע הקיים שלך לא יאבד. זו לא מצריכה שום גישה מיוחדת.
    </string>
    <string name="update_interval_zero">אין עדכוני רשימות יישומונים אוטומטית</string>
    <string name="menu_bitcoin">ביטקוין</string>
    <string name="menu_litecoin">לייטקוין</string>
    <string name="menu_flattr">Flattr</string>


    <string name="download_error">הורדה לא צלחה</string>

    <string name="more">עוד</string>
    <string name="less">פחות</string>

    <string name="menu_settings">הגדרות</string>
    <string name="status_download_unknown_size">מתבצעת הורדה
\n%2$s מתוך
\n%1$s</string>
    <string name="permissions">הרשאות</string>
    <string name="repo_details">מאגר</string>
    <string name="repo_url">כתובת</string>
    <string name="system_install_denied_signature">החתימה של ההרחבה הינה שגויה! אנא צור bug report!</string>
    <string name="system_install_button_install">התקנה</string>
    <string name="system_install_button_open">פתיחת הרחבה</string>
    <string name="system_install_installing_rebooting">כעת מתקין ומאתחל…</string>
    <string name="system_install_warning">פעולה זו לוקחת עד 10 שניות.</string>
    <string name="theme_night">לילה</string>
    <string name="system_install_denied_permissions">ההרשאות המיוחדות לא הוענקו להרחבה! אנא צור bug report!</string>
    <string name="login_title">נדרש אימות</string>
    <string name="login_name">שם משתמש</string>
    <string name="login_password">ססמה</string>
    <string name="repo_edit_credentials">החלפת ססמה</string>
    <string name="about_license">רישיון</string>

    <string name="status_inserting_apps">פרטי היישומון נשמרים</string>
    <string name="repo_error_empty_username">שם המשתמש ריק, פרטי הכניסה לא שונו</string>

    <string name="by_author">מאת</string>
    <string name="menu_email">שליחת דוא״ל ליוצר</string>
    <string name="antinonfreeassetslist">יישומון זה מכיל נכסים בלתי חופשיים</string>

    <string name="empty_search_installed_app_list">אין יישומונים מותקנים תואמים.</string>
    <string name="empty_search_available_app_list">אין יישומונים תואמים זמינים.</string>
    <string name="empty_search_can_update_app_list">אין יישומונים תואמים מותקנים לצורך עדכון.</string>

    <string name="crash_dialog_title">‏F-Droid קרסה</string>
    <string name="crash_dialog_text">אירעה שגיאה לא פצויה אשר אילצה את עצירת האפליקציה. האם ברצונך לדוור בדוא״ל את
        הפרטים כדי לעזור לפתור את הבעיה?
    </string>
    <string name="crash_dialog_comment_prompt">באפשרותך להוסיף מידע והערות נוספים כאן:</string>
    <string name="repo_provider">מאגר: %s</string>

    <string name="useTor">שימוש ב־Tor</string>
    <string name="useTorSummary">אילוץ העברת תעבורת העבודה דרך Tor להגברת הפרטיות</string>
    <string name="swap_stopping_wifi">חיבור הרשת האלחוטי מופסק…</string>
    <string name="update_auto_download">הורדת עדכונים אוטומטית</string>
    <string name="update_auto_download_summary">העדכונים מתקבלים אוטומטית ותופיע הודעה להתקין אותם</string>
    <string name="tap_to_install_format">הקש כדי להתקין %s</string>
    <string name="tap_to_update_format">הקש כדי לעדכן %s</string>
    <string name="download_pending">כעת ממתין להתחיל להוריד…</string>

    <string name="downloading_apk">כעת מוריד %1$s</string>

<string name="keep_install_history">לשמור על היסטוריית ההתקנות</string>
    <string name="keep_install_history_summary">אחסון יומן של כל ההתקנות וההסרות ב־F-Droid</string>
    <string name="update_auto_install">התקנת עדכונים אוטומטית</string>
    <string name="update_auto_install_summary">הורדה והתקנת עדכונים ליישומונים ברקע</string>
    <string name="app_details_donate_prompt_unknown_author">הזמנת המפתח של %1$s לקפה!</string>
    <string name="app_details_donate_prompt">%1$s נוצר ע״י %2$s. למה לא לפנק אותם בקפה?</string>

    <string name="app_version_x_available">גרסה %1$s זמינה</string>
    <string name="app_version_x_installed">גרסה %1$s</string>
    <string name="app_recommended_version_installed">גרסה %1$s (מומלצת)</string>
    <string name="app__newly_added">חדש</string>
    <string name="app__tts__cancel_download">ביטול הורדה</string>
    <string name="app__install_downloaded_update">עדכון</string>

    <string name="app_list__name__downloaded_and_ready_to_update">עדכון %1$s</string>
    <string name="app_list__name__downloaded_and_ready_to_install">התקנת %1$s</string>
    <string name="app_list__name__downloading_in_progress">%1$s בהורדה</string>
    <string name="app_list__name__successfully_installed">%1$s הותקן בהצלחה</string>
    <string name="app_list__age__released_today">יצא לאור היום</string>
    <string name="app_list__age__released_yesterday">יצא לאור אתמול</string>
    <plurals name="app_list__age__released_x_days_ago">
        <item quantity="one">יצא לאור אתמול</item>
        <item quantity="two">יצא לאור לפני %1$d ימים</item>
        <item quantity="many">יצא לאור לפני %1$d ימים</item>
        <item quantity="other">יצא לאור לפני %1$d ימים</item>
    </plurals>

    <string name="installed_apps__activity_title">יישומונים מותקנים</string>
    <string name="installed_app__updates_ignored">עדכונים בהתעלמות</string>
    <string name="installed_app__updates_ignored_for_suggested_version">עדכונים בהתעלמות לגרסה %1$s</string>
    <string name="updates__tts__download_app">הורדה</string>
    <string name="updates__tts__download_updates_for_all_apps">הורדת כל העדכונים</string>

    <string name="updates__hide_updateable_apps">הסתרת יישומונים</string>
    <string name="updates__show_updateable_apps">הצגת יישומונים</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">הורדת עדכון ליישומון אחד.</item>
        <item quantity="two">הורדת עדכון ל־%1$d יישומונים.</item>
        <item quantity="many">הורדת עדכון ל־%1$d יישומונים.</item>
        <item quantity="other">הורדת עדכון ל־%1$d יישומונים.</item>
    </plurals>

    <string name="versions">גרסאות</string>
    <string name="clear_search">פינוי החיפוש</string>

    <string name="repositories_summary">הוספת מקורות נוספים ליישומונים</string>
    <string name="menu_video">סרטון</string>
    <string name="menu_license">רישיון: %s</string>
    <string name="main_menu__latest_apps">עדכני ביותר</string>
    <string name="main_menu__categories">קטגוריות</string>
    <string name="main_menu__swap_nearby">בקרבת מקום</string>

    <string name="latest__empty_state__no_recent_apps">לא נמצאו יישומונים אחרונים</string>
    <string name="latest__empty_state__never_updated">לאחר עדכון רשימת היישומונים, היישומונים העדכניים ביותר אמורים להופיע כאן</string>
    <string name="latest__empty_state__no_enabled_repos">לאחר הפעלת מאגר ומשיכת עדכון ממנו, היישומים העדכניים ביותר אמור להופיע כאן</string>

    <string name="categories__empty_state__no_categories">אין קטגוריות להצגה</string>

    <string name="preference_category__my_apps">היישומונים שלי</string>
    <string name="preference_manage_installed_apps">ניהול יישומונים מותקנים</string>


    <string name="details_new_in_version">חדש בגרסה %s</string>

    <string name="antifeatureswarning">ייתכן שביישומון זה ישנן תכונות שלא תישאנה חן בעיניך.</string>
    <string name="antifeatures">תכונות שליליות</string>
    <string name="hide_anti_feature_apps">סימון באפור יישומונים נוגדי תכונות</string>
    <string name="hide_anti_feature_apps_on">סימון באפור יישומונים שדורשים נוגדי תכונות</string>
    <string name="warning_no_internet">לא ניתן לעדכן, יש לך חיבור לאינטרנט?</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">הצגת אחד</item>
        <item quantity="two">הצגת כל ה־%d</item>
        <item quantity="many">הצגת כל ה־%d</item>
        <item quantity="other">הצגת כל ה־%d</item>
    </plurals>

    <string name="install_error_not_yet_supported">עדיין לא ניתן להתקין את סוג הקובץ: %s</string>
</resources>
