<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="SignatureMismatch">Die neue Version wurde mit einem anderen Schlüssel signiert als die alte. Um die
        neue Version zu installieren, muss zunächst die alte entfernt werden. Versuchen Sie es bitte danach nochmal.
        (Hinweis: Beim Entfernen werden alle intern gespeicherten Daten dieser Anwendung gelöscht.)
    </string>
    <string name="installIncompatible">Es sieht so aus, als sei dieses Paket mit Ihrem Gerät nicht kompatibel. Möchten
        Sie trotzdem versuchen, es zu installieren?
    </string>
    <string name="installDowngrade">Sie versuchen, eine vorherige Version einer bereits installierten Anwendung zu
        installieren. Dies kann zu Fehlverhalten der Anwendung und gegebenenfalls zu Datenverlust führen. Möchten Sie
        dennoch fortfahren?
    </string>
    <string name="version">Version</string>
    <string name="delete">Löschen</string>
    <string name="enable_nfc_send">NFC-Transfer aktivieren …</string>
    <string name="cache_downloaded">Zwischengespeicherte Apps behalten</string>
    <string name="updates">Aktualisierungen</string>
    <string name="other">Andere</string>
    <string name="update_interval">Automatisches Aktualisierungsintervall</string>
    <string name="update_interval_zero">Keine automatischen Aktualisierungen der Anwendungsliste</string>
    <string name="automatic_scan_wifi">Nur über WLAN</string>
    <string name="automatic_scan_wifi_on">Anwendungsliste nur über gebührenfreie Netze wie WLAN automatisch
        aktualisieren
    </string>
    <string name="notify">Aktualisierungsbenachrichtigung</string>
    <string name="notify_on">Benachrichtigen, wenn Aktualisierungen verfügbar sind</string>
    <string name="system_installer">Privilegierte Erweiterung</string>
    <string name="system_installer_on">Privilegierte F-Droid-Erweiterung verwenden, um Pakete zu installieren, zu
        aktualisieren und zu entfernen
    </string>
    <string name="local_repo_name">Name Ihrer lokalen Paketquelle</string>
    <string name="local_repo_name_summary">Der verwendete Titel Ihrer lokalen Paketquelle: %s</string>
    <string name="local_repo_https">Gesicherte Verbindung verwenden</string>
    <string name="local_repo_https_on">Verschlüsselte HTTPS://-Verbindung zur lokalen Paketquelle verwenden</string>
    <string name="app_details">Anwendungsdetails</string>
    <string name="no_such_app">Keine solche Anwendung gefunden.</string>
    <string name="about_title">Über F-Droid</string>
    <string name="about_site">Internetseite</string>
    <string name="about_mail">E-Mail</string>
    <string name="about_version">Version</string>
    <string name="app_installed">Installiert</string>
    <string name="app_not_installed">Nicht installiert</string>
    <string name="app_inst_known_source">Installiert (aus %s)</string>
    <string name="app_inst_unknown_source">Installiert (aus unbekannter Quelle)</string>
    <string name="added_on">Hinzugefügt am %s</string>
    <string name="ok">OK</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="repo_add_title">Paketquelle hinzufügen</string>
    <string name="repo_add_add">Hinzufügen</string>
    <string name="cancel">Abbrechen</string>
    <string name="enable">Aktivieren</string>
    <string name="add_key">Schlüssel hinzufügen</string>
    <string name="overwrite">Überschreiben</string>
    <string name="fdroid_updates_available">F-Droid: Aktualisierungen verfügbar</string>
    <string name="bluetooth_activity_not_found">Keine Bluetooth-Sendemethode gefunden, bitte eine auswählen!</string>
    <string name="choose_bt_send">Bluetooth-Sendemethode auswählen</string>
    <string name="send_via_bluetooth">Über Bluetooth senden</string>
    <string name="repo_add_url">Adresse der Paketquelle</string>
    <string name="repo_add_fingerprint">Fingerabdruck (optional)</string>
    <string name="repo_exists_add_fingerprint">Diese Paketquelle ist bereits eingerichtet, hiermit werden neue Schlüsselinformationen hinzugefügt.</string>
    <string name="repo_exists_enable">Diese Paketquelle ist bereits eingerichtet, bestätigen Sie, dass Sie diese wieder aktivieren möchten.</string>
    <string name="repo_exists_and_enabled">Die eingehende Paketquelle ist bereits eingerichtet und aktiviert.</string>
    <string name="repo_delete_to_overwrite">Sie müssen diese Paketquelle zuerst löschen, bevor Sie eine mit einem
        anderen Schlüssel hinzufügen können.
    </string>
    <string name="malformed_repo_uri">Fehlerhafte Paketquellenadresse wird übergangen: %s</string>
    <string name="menu_update_repo">Paketquellen aktualisieren</string>
    <string name="menu_manage">Paketquellen</string>
    <string name="menu_send_apk_bt">F-Droid über Bluetooth freigeben</string>
    <string name="menu_about">Über</string>
    <string name="menu_search">Suchen</string>
    <string name="menu_add_repo">Paketquelle hinzufügen</string>
    <string name="menu_launch">Starten</string>
    <string name="menu_share">Empfehlen</string>
    <string name="menu_install">Installieren</string>
    <string name="menu_uninstall">Entfernen</string>
    <string name="menu_ignore_all">Alle Aktua. ignorieren</string>
    <string name="menu_ignore_this">Diese Aktua. ignorieren</string>
    <string name="menu_website">Internetseite</string>
    <string name="menu_issues">Probleme</string>
    <string name="menu_source">Quelltext</string>
    <string name="menu_upgrade">Aktualisieren</string>
    <string name="menu_donate">Spenden</string>
    <string name="details_installed">Version %s installiert</string>
    <string name="details_notinstalled">Nicht installiert</string>
    <string name="antiadslist">Diese Anwendung enthält Werbung</string>
    <string name="antitracklist">Diese Anwendung verfolgt und versendet Ihre Aktivitäten</string>
    <string name="antinonfreeadlist">Diese Anwendung bewirbt nicht freie Erweiterungen</string>
    <string name="antinonfreenetlist">Diese Anwendung bewirbt nicht freie Netzwerkdienste</string>
    <string name="antinonfreedeplist">Diese Anwendung hängt von nicht freien Anwendungen ab</string>
    <string name="antiupstreamnonfreelist">Der Originalcode ist nicht völlig frei</string>
    <string name="display">Anzeige</string>
    <string name="expert">Expertenmodus</string>
    <string name="expert_on">Zusätzliche Informationen anzeigen und zusätzliche Einstellungen aktivieren</string>
    <string name="search_hint">Anwendungen suchen</string>
    <string name="appcompatibility">Kompatibilität der Anwendung</string>
    <string name="show_incompat_versions">Inkompatible Versionen</string>
    <string name="show_incompat_versions_on">Mit diesem Gerät inkompatible App-Versionen anzeigen</string>
    <string name="rooted">Root ignorieren</string>
    <string name="rooted_on">Apps nicht ausgrauen, wenn sie Root-Rechte verlangen</string>
    <string name="ignoreTouch">Touchscreen ignorieren</string>
    <string name="ignoreTouch_on">Apps anzeigen, die einen Touchscreen benötigen</string>
    <string name="local_repo">Lokale Paketquelle</string>
    <string name="local_repo_running">F-Droid ist zum Tausch bereit</string>
    <string name="touch_to_configure_local_repo">Berühren, um die Details anzusehen und anderen einen App-Tausch mit Ihnen zu ermöglichen.</string>
    <string name="deleting_repo">Aktuelle Paketquelle wird gelöscht …</string>
    <string name="adding_apks_format">%s wird zur Paketquelle hinzugefügt …</string>
    <string name="writing_index_jar">Signierte Indexdatei (index.jar) wird geschrieben …</string>
    <string name="linking_apks">APKs werden mit der Paketquelle verknüpft …</string>
    <string name="copying_icons">Anwendungssymbole werden in die Paketquelle kopiert …</string>
    <string name="icon">Symbol</string>
    <string name="next">Weiter</string>
    <string name="skip">Überspringen</string>
    <string name="proxy">Vermittlungsserver</string>
    <string name="enable_proxy_title">HTTP-Proxy aktivieren</string>
    <string name="enable_proxy_summary">HTTP-Proxy für alle Netzwerkanfragen konfigurieren</string>
    <string name="proxy_host">Proxy-Rechner</string>
    <string name="proxy_host_summary">Bitte Ihren Proxy-Rechnernamen konfigurieren (z.B. 127.0.0.1)</string>
    <string name="proxy_port">Proxy-Port</string>
    <string name="proxy_port_summary">Bitte Ihren Proxy-Port konfigurieren (z.B. 8818)</string>
    <string name="status_download">%2$s / %3$s (%4$d%%) von\n%1$s\nwird heruntergeladen</string>
    <string name="status_connecting_to_repo">Mit %1$s\nwird verbunden</string>
    <string name="repos_unchanged">Alle Paketquellen sind aktuell</string>
    <string name="all_other_repos_fine">Alle anderen Paketquellen erzeugten keine Fehler.</string>
    <string name="global_error_updating_repos">Fehler während der Aktualisierung: %s</string>
    <string name="no_permissions">Es werden keine Berechtigungen verwendet.</string>
    <string name="no_handler_app">Es ist keine Anwendung installiert, die mit %s umgehen kann.</string>
    <string name="theme">Thema</string>
    <string name="unsigned">Nicht signiert</string>
    <string name="unverified">Ungeprüft</string>
    <string name="repo_num_apps">Anwendungsanzahl</string>
    <string name="repo_fingerprint">Fingerabdruck des Signaturschlüssels (SHA-256)</string>
    <string name="repo_description">Beschreibung</string>
    <string name="repo_last_update">Letzte Aktualisierung</string>
    <string name="repo_name">Name</string>
    <string name="unsigned_description">Die Liste der Anwendungen konnte nicht überprüft werden.
        Sie sollten bei Anwendungen vorsichtig sein,
        wenn sie aus nicht signierten Quellen heruntergeladen wurden.
    </string>
    <string name="repo_not_yet_updated">Diese Paketquelle wurde noch nicht benutzt.
        Um darin bereitgestellte Anwendungen anzuzeigen, muss sie aktiviert werden.
    </string>
    <string name="unknown">Unbekannt</string>
    <string name="repo_confirm_delete_title">Paketquelle löschen?</string>
    <string name="repo_confirm_delete_body">Das Löschen einer Paketquelle bedeutet,
        Anwendungen daraus werden nicht mehr in F-Droid verfügbar sein.

        Hinweis: Alle
        zuvor installierten Anwendungen bleiben auf Ihrem Gerät.
    </string>
    <string name="repo_disabled_notification">»%1$s« deaktiviert.

        Sie müssen diese Paketquelle wieder aktivieren,
        um Anwendungen daraus installieren zu können.
    </string>
    <string name="repo_added">F-Droid-Paketquelle %1$s gespeichert.</string>
    <string name="repo_searching_address">Nach F-Droid-Paketquelle wird unter
        %1$s gesucht
    </string>
    <string name="minsdk_or_later">%s oder später</string>
    <string name="up_to_maxsdk">Bis zu %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s bis zu %2$s</string>
    <string name="not_on_same_wifi">Dieses Gerät befindet sich nicht im selben WLAN, wie die eben hinzugefügte
        Paketquelle! Versuchen Sie sich mit dem folgenden Netzwerk zu verbinden: %s
    </string>
    <string name="requires_features">Erfordert: %1$s</string>
    <string name="category_Development">Entwicklung</string>
    <string name="category_Games">Spiele</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigation</string>
    <string name="category_Phone_SMS">Telefon &amp; SMS</string>
    <string name="category_Reading">Lesen</string>
    <string name="category_Science_Education">Wissenschaft &amp; Bildung</string>
    <string name="category_Security">Sicherheit</string>
    <string name="category_System">System</string>
    <string name="requesting_root_access_body">Root-Zugriff wird angefordert …</string>
    <string name="root_access_denied_title">Root-Zugriff verweigert</string>
    <string name="root_access_denied_body">Entweder ist Ihr Android-Gerät nicht gerootet oder Sie haben den Root-Zugriff
        für F-Droid verweigert.
    </string>
    <string name="system_install_denied_title">Priveligierte F-Droid-Erweiterung ist nicht verfügbar</string>
    <string name="system_install_denied_body">Diese Option ist nur verfügbar, wenn F-Droid als System-App installiert
        wurde.
    </string>
    <string name="swap_nfc_description">Wenn Ihr Freund F-Droid und NFC aktiviert hat, bitte die Geräte aneinander
        halten.
    </string>
    <string name="swap_join_same_wifi">Bitte mit dem gleichen WLAN-Netzwerk wie Ihr Freund verbinden</string>
    <string name="swap">Apps tauschen</string>
    <string name="swap_no_wifi_network">Noch kein Netzwerk</string>
    <string name="swap_view_available_networks">Antippen, um verfügbare Netzwerke zu öffnen</string>
    <string name="open_qr_code_scanner">QR-Code-Scanner öffnen</string>
    <string name="swap_welcome">Willkommen bei F-Droid!</string>
    <string name="swap_confirm_connect">Möchten Sie jetzt Apps von %1$s erhalten?</string>
    <string name="about_source">Quelltext</string>
    <string name="app_incompatible">Inkompatibel</string>
    <string name="links">Verweise</string>
    <string name="back">Zurück</string>
    <string name="bad_fingerprint">Falscher Fingerabdruck</string>
    <string name="invalid_url">Das ist keine gültige Adresse.</string>
    <string name="update_notification_title">Paketquellen werden aktualisiert</string>
    <string name="pref_language">Sprache</string>
    <string name="pref_language_default">Systemstandard</string>

    <string name="wifi">WLAN</string>
    <string name="category_Graphics">Grafik</string>
    <string name="category_Money">Geld</string>
    <string name="category_Time">Zeit</string>
    <string name="install_error_unknown">Installation wegen unbekanntem Fehler fehlgeschlagen</string>
    <string name="uninstall_error_unknown">Deinstallation wegen unbekanntem Fehler fehlgeschlagen</string>
    <string name="app_name">F-Droid</string>

    <string name="unstable_updates">Instabile Aktualisierungen</string>
    <string name="unstable_updates_summary">Aktualisierungen für instabile Version vorschlagen</string>

    <string name="menu_changelog">Änderungen</string>
    <string name="category_Connectivity">Verbindung</string>
    <string name="category_Sports_Health">Sport &amp; Gesundheit</string>
    <string name="category_Theming">Aussehen</string>
    <string name="category_Writing">Schreiben</string>

    <string name="system_uninstall_button">Deinstallieren</string>

    <string name="bluetooth_unavailable">Bluetooth nicht verfügbar</string>
    <string name="newPerms">Neu</string>
    <string name="perms_new_perm_prefix">Neu:</string>
    <string name="interval_1h">Stündlich</string>
    <string name="interval_4h">Alle 4 Stunden</string>
    <string name="interval_12h">Alle 12 Stunden</string>
    <string name="interval_1d">Täglich</string>
    <string name="interval_1w">Wöchentlich</string>
    <string name="more">Mehr</string>
    <string name="less">Weniger</string>

    <string name="empty_installed_app_list">Keine Anwendungen installiert.

        Es sind Anwendungen auf Ihrem Gerät installiert, aber keine davon ist von F-Droid abrufbar. Das könnte daran
        liegen, dass Sie Ihre Paketquellen aktualisieren müssen oder diese tatsächlich keine Ihrer Anwendungen
        beinhalten.
    </string>
    <string name="empty_available_app_list">Keine Anwendungen in dieser Kategorie.

        Bitte eine andere Kategorie wählen oder die Paketquellen aktualisieren.
    </string>
    <string name="empty_can_update_app_list">Glückwunsch! Alle Ihre Apps sind auf dem neuesten Stand (oder Ihre Paketquellen sind veraltet).</string>

    <string name="swap_send_fdroid">F-Droid senden</string>
    <string name="swap_connecting">Verbindungsaufbau</string>
    <string name="interval_never">Nie</string>
    <string name="interval_2w">Alle zwei Wochen</string>

    <string name="theme_light">Hell</string>
    <string name="theme_dark">Dunkel</string>
    <string name="uninstall_system">Privilegierte Erweiterung aktualisieren oder deinstallieren</string>
    <string name="uninstall_system_summary">Detailansicht öffnen, um die privilegierte Erweiterung zu aktualisieren oder
        deinstallieren
    </string>
    <string name="menu_settings">Optionen</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="status_download_unknown_size">%2$s von\n%1$s\nwird heruntergeladen</string>
    <string name="status_processing_xml_percent">%2$s / %3$s (%4$d%%) von %1$s wird verarbeitet</string>
    <string name="permissions">Berechtigungen</string>
    <string name="repo_details">Paketquelle</string>
    <string name="repo_url">Adresse</string>
    <string name="system_install_denied_signature">Die Signatur der Erweiterung ist falsch! Bitte einen Fehlerbericht
        erstellen!
    </string>
    <string name="system_install_denied_permissions">Die privilegierten Berechtigungen wurden der Erweiterung noch nicht
        genehmigt! Bitte einen Fehlerbericht erstellen!
    </string>
    <string name="system_install_button_install">Installieren</string>
    <string name="system_install_button_open">Erweiterung öffnen</string>
    <string name="system_install_post_success">Privilegierte F-Droid-Erweiterung erfolgreich installiert</string>
    <string name="system_install_post_fail">Installation der privilegierten F-Droid-Erweiterung fehlgeschlagen</string>
    <string name="system_install_installing">Installation läuft …</string>
    <string name="system_install_installing_rebooting">Installation und Neustart läuft …</string>
    <string name="system_install_uninstalling">Wird deinstalliert …</string>
    <string name="system_install_warning">Das wird bis zu 10 Sekunden dauern.</string>
    <string name="system_install_warning_lollipop">Das wird bis zu 10 Sekunden dauern und das Gerät wird anschließend<b>
        neu gestartet</b>.
    </string>
    <string name="swap_nfc_title">Berühren, um zu tauschen</string>
    <string name="swap_join_this_hotspot">Ihrem Freund helfen, Ihrem Hotspot beizutreten</string>
    <string name="swap_success">Tausch erfolgreich!</string>
    <string name="swap_active_hotspot">%1$s (Ihr Hotspot)</string>
    <string name="swap_switch_to_wifi">Berühren, um zu einem WLAN-Netzwerk zu wechseln</string>
    <string name="swap_dont_show_again">Nicht wieder anzeigen</string>
    <string name="swap_choose_apps">Anwendungen auswählen</string>
    <string name="swap_scan_qr">QR-Code einlesen</string>
    <string name="swap_people_nearby">Leute in der Nähe</string>
    <string name="swap_scanning_for_peers">Nach Leuten in der Nähe wird gesucht …</string>
    <string name="wifi_ap">Hotspot</string>

    <string name="system_install_post_success_message">Privilegierte F-Droid-Erweiterung wurde erfolgreich installiert.
        Das erlaubt F-Droid, selbständig Anwendungen zu installieren, aktualisieren und zu entfernen.
    </string>
    <string name="system_install_post_fail_message">Die Installation der privilegierten F-Droid-Erweiterung ist
        fehlgeschlagen. Diese Installationsmethode wird nicht durch alle Android-Distributionen unterstützt, bitte in
        der F-Droid-Fehlerdatenbank für weitere Informationen nachsehen.
    </string>
    <string name="system_install_question">Möchten Sie die privilegierte F-Droid-Erweiterung installieren?</string>
    <string name="system_uninstall">Möchten Sie die privilegierte F-Droid-Erweiterung deinstallieren?</string>
    <string name="swap_visible_bluetooth">Über Bluetooth sichtbar</string>
    <string name="swap_setting_up_bluetooth">Bluetooth wird eingestellt …</string>
    <string name="swap_not_visible_bluetooth">Über Bluetooth nicht sichtbar</string>
    <string name="swap_visible_wifi">Über WLAN sichtbar</string>
    <string name="swap_setting_up_wifi">WLAN wird eingestellt …</string>
    <string name="swap_not_visible_wifi">Über WLAN nicht sichtbar</string>
    <string name="swap_scan_or_type_url">Eine Person muss den Code scannen oder die Adresse der anderen in einen Browser
        eingeben.
    </string>
    <string name="swap_intro">Mit Leuten in der Nähe verbinden und Anwendungen tauschen.</string>
    <string name="swap_wifi_device_name">Gerätename</string>
    <string name="swap_cant_find_peers">Nicht den Gesuchten gefunden?</string>
    <string name="swap_no_peers_nearby">Keine Leute in der Nähe zum Tauschen gefunden.</string>
    <string name="swap_confirm">Tausch bestätigen</string>
    <string name="swap_qr_isnt_for_swap">Der QR-Code, den Sie eingelesen haben, sieht nicht wie ein Tauschcode aus.</string>
    <string name="swap_join_same_wifi_desc">Um über WLAN zu tauschen, müssen Sie sich im selben Netzwerk befinden. Wenn
        Sie keinen gemeinsamen Netzwerkzugang haben, kann einer von Ihnen einen WLAN-Hotspot einrichten.
    </string>
    <string name="swap_nearby">Tausch in der Nähe</string>
    <string name="swap_cant_send_no_bluetooth">F-Droid kann nicht gesendet werden, da Bluetooth auf diesem Gerät nicht
        verfügbar ist.
    </string>
    <string name="loading">Ladevorgang …</string>
    <string name="swap_connection_misc_error">Fehler bei der Verbindungsaufnahme zum Zielgerät. Tausch ist nicht
        möglich.
    </string>
    <string name="swap_not_enabled">Tauschen ist nicht aktiviert</string>
    <string name="swap_not_enabled_description">Vor dem Tausch muss Ihr Gerät sichtbar gemacht werden.</string>

    <string name="install_confirm">benötigt Zugriff auf</string>
    <string name="install_confirm_update">Wollen Sie eine Aktualisierung dieser Anwendung installieren? Ihre bestehenden
        Daten gehen nicht verloren. Die aktualisierte Anwendung erhält danach Zugriff auf:
    </string>
    <string name="install_confirm_update_no_perms">Wollen Sie eine Aktualisierung dieser Anwendung installieren? Ihre
        bestehenden Daten gehen nicht verloren. Sie benötigt keine besonderen Zugriffsrechte.
    </string>
    <string name="install_confirm_update_system">Wollen Sie eine Aktualisierung dieser vorinstallierten Anwendung
        installieren? Ihre bestehenden Daten gehen nicht verloren. Die aktualisierte Anwendung erhält danach Zugriff
        auf:
    </string>
    <string name="install_confirm_update_system_no_perms">Wollen Sie eine Aktualisierung dieser vorinstallierten
        Anwendung installieren? Ihre bestehenden Daten gehen nicht verloren. Es werden keine besonderen Zugriffsrechte
        erfordert.
    </string>
    <string name="allPerms">Alle</string>
    <string name="perm_costs_money">Das könnte Sie Geld kosten</string>
    <string name="uninstall_update_confirm">Möchten Sie diese App durch die Version des Werkszustands ersetzen?</string>
    <string name="uninstall_confirm">Möchten Sie diese App deinstallieren?</string>
    <string name="tap_to_install">Herunterladen abgeschlossen, zum Installieren antippen</string>
    <string name="download_error">Herunterladen nicht erfolgreich</string>

    <string name="perms_description_app">Bereitgestellt von %1$s.</string>
    <string name="downloading">Wird heruntergeladen …</string>

    <string name="theme_night">Nacht</string>
    <string name="login_title">Legitimierung erforderlich</string>
    <string name="login_name">Benutzername</string>
    <string name="login_password">Passwort</string>
    <string name="repo_edit_credentials">Passwort ändern</string>
    <string name="repo_error_empty_username">Leerer Benutzername, Anmeldeinformationen nicht geändert</string>

    <string name="about_license">Lizenz</string>

    <string name="status_inserting_apps">Anwendungsdetails werden gespeichert</string>
    <string name="empty_search_can_update_app_list">Keine passenden Anwendungen zum Aktualisieren.</string>

    <string name="empty_search_available_app_list">Keine passenden Anwendungen verfügbar.</string>
    <string name="empty_search_installed_app_list">Keine passenden Anwendungen installiert.</string>
    <string name="crash_dialog_title">F-Droid ist abgestürzt</string>
    <string name="crash_dialog_comment_prompt">Sie können zusätzliche Informationen und Kommentare hier einfügen:</string>
    <string name="antinonfreeassetslist">Diese Anwendung enthält nicht freie Bestandteile</string>

    <string name="crash_dialog_text">Die Anwendung wurde durch einen unerwarteten Fehler beendet. Möchten Sie die
        Details als E-Mail versenden, um eine Fehlerbehebung zu unterstützen?
    </string>
    <string name="by_author">von</string>
    <string name="menu_email">E-Mail an Autor</string>
    <string name="repo_provider">Paketquelle: %s</string>

    <string name="useTor">Tor verwenden</string>
    <string name="useTorSummary">Herunterladen über Tor erzwingen; zum besseren Schutz der Privatsphäre</string>
    <string name="swap_stopping_wifi">WLAN wird angehalten …</string>
    <string name="update_auto_download">Aktualisierungen automatisch herunterladen</string>
    <string name="update_auto_download_summary">Die Aktualisierungen werden automatisch heruntergeladen und Sie werden
        informiert, um sie zu installieren.
    </string>
    <string name="tap_to_install_format">%s installieren</string>
    <string name="tap_to_update_format">%s aktualisieren</string>
    <string name="download_pending">Auf den Start der Übertragung wird gewartet …</string>

    <string name="downloading_apk">%1$s wird heruntergeladen</string>

    <string name="keep_hour">1 Stunde</string>
    <string name="keep_day">1 Tag</string>
    <string name="keep_week">1 Woche</string>
    <string name="keep_month">1 Monat</string>
    <string name="keep_year">1 Jahr</string>
    <string name="system_install_not_supported">Die Installation der privilegierten F-Droid-Erweiterung wird auf Android
        5.1 oder höher derzeit nicht unterstützt.
    </string>

    <string name="keep_forever">Immer</string>

    <string name="install_error_notify_title">Fehler beim Installieren von %s</string>
    <string name="uninstall_error_notify_title">Fehler beim Deinstallieren von %s</string>


    <string name="installing">Installation läuft …</string>
    <string name="uninstalling">Deinstallation läuft …</string>

    <string name="hide_anti_feature_apps">Apps mit unfreien Merkmalen</string>
    <string name="hide_anti_feature_apps_on">Apps ausgrauen, deren Inhalte nicht völlig frei sind</string>
    <string name="update_auto_install">Aktualisierungen automatisch installieren</string>
    <string name="update_auto_install_summary">Anwendungsaktualisierungen im Hintergrund herunterladen und
        installieren
    </string>
    <string name="keep_install_history">Installationsverlauf behalten</string>
    <string name="keep_install_history_summary">Ein Protokoll aller Installationen und Deinstallationen von F-Droid
        speichern
    </string>
    <string name="warning_no_internet">Aktualisierung kann nicht durchgeführt werden! Besteht eine Internetverbindung?</string>
    <string name="versions">Versionen</string>
    <string name="app_details_donate_prompt_unknown_author">Den Entwicklern von %1$s einen Kaffee kaufen!</string>
    <string name="app_details_donate_prompt">%1$s wurde von %2$s erstellt. Spendieren Sie ihnen einen Kaffee!</string>

    <string name="repositories_summary">Zusätzliche Paketquellen hinzufügen</string>
    <string name="notification_title_single_update_available">Aktualisierung verfügbar</string>
    <string name="notification_title_single_ready_to_install">Bereit zum Installieren</string>
    <string name="notification_title_single_ready_to_install_update">Aktualisierung bereit zum Installieren</string>
    <string name="notification_title_single_install_error">Installation fehlgeschlagen</string>
    <string name="notification_content_single_downloading">»%1$s« wird heruntergeladen …</string>
    <string name="notification_content_single_downloading_update">Aktualisierung für »%1$s« wird heruntergeladen …</string>
    <string name="notification_content_single_installing">»%1$s« wird installiert …</string>
    <string name="notification_content_single_installed">Erfolgreich installiert</string>
    <string name="notification_content_single_install_error">Installation fehlgeschlagen</string>
    <string name="notification_title_summary_update_available">Aktualisierung verfügbar</string>
    <string name="notification_title_summary_downloading">wird heruntergeladen …</string>
    <string name="notification_title_summary_downloading_update">Aktualisierung wird heruntergeladen …</string>
    <string name="notification_title_summary_ready_to_install">Bereit zum Installieren</string>
    <string name="notification_title_summary_ready_to_install_update">Aktualisierung bereit zum Installieren</string>
    <string name="notification_title_summary_installing">Installation läuft</string>
    <string name="notification_title_summary_installed">Erfolgreich installiert</string>
    <string name="notification_title_summary_install_error">Installation fehlgeschlagen</string>
    <string name="notification_action_update">Aktualisieren</string>
    <string name="notification_action_cancel">Abbrechen</string>
    <string name="notification_action_install">Installieren</string>

    <string name="app_version_x_available">Version %1$s verfügbar</string>
    <string name="app_version_x_installed">Version %1$s</string>
    <string name="clear_search">Suche löschen</string>

    <string name="main_menu__latest_apps">Zuletzt</string>
    <string name="main_menu__categories">Kategorien</string>


    <string name="main_menu__swap_nearby">Nah</string>
    <string name="app_recommended_version_installed">Version %1$s (Empfohlen)</string>
    <string name="app__newly_added">Neu</string>

    <string name="installed_apps__activity_title">Installierte Anwendungen</string>
    <string name="installed_app__updates_ignored">Ignorierte Aktualisierungen</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Für Version %1$s ignorierte Aktualisierungen
    </string>

    <string name="preference_category__my_apps">Meine Anwendungen</string>
    <string name="preference_manage_installed_apps">Installierte Anwendungen verwalten</string>


    <string name="tts_category_name">Kategorie %1$s</string>

    <plurals name="tts_view_all_in_category">
	<item quantity="one">%1$d Anwendung in der Kategorie %2$s ansehen</item>
	<item quantity="other">Alle %1$s Anwendungen aus der Kategorie %2$s ansehen</item>
</plurals>
    <string name="app__install_downloaded_update">Aktualisieren</string>

    <string name="app_list__name__downloaded_and_ready_to_update">%1$s aktualisieren</string>
    <string name="app_list__name__downloaded_and_ready_to_install">%1$s installieren</string>
    <string name="app_list__name__downloading_in_progress">%1$s wird heruntergeladen</string>
    <plurals name="app_list__age__released_x_days_ago">
        <item quantity="one">Vor %1$d Tag veröffentlicht</item>
        <item quantity="other">Vor %1$d Tagen veröffentlicht</item>
    </plurals>

    <string name="updates__tts__download_app">Herunterladen</string>
    <string name="updates__tts__download_updates_for_all_apps">Alle Aktualisierungen herunterladen</string>

    <string name="updates__hide_updateable_apps">Anwendungen ausblenden</string>
    <string name="updates__show_updateable_apps">Anwendungen anzeigen</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Aktualisierung für %1$d Anwendung herunterladen.</item>
        <item quantity="other">Aktualisierungen für %1$d Anwendungen herunterladen.</item>
    </plurals>

    <string name="details_new_in_version">Neu in Version %s</string>

    <string name="antifeatureswarning">Diese Anwendung hat Merkmale, die Ihnen nicht gefallen könnten.</string>
    <string name="antifeatures">Unfreie Merkmale</string>
    <string name="details_last_updated_today">Heute aktualisiert</string>
    <plurals name="details_last_update_days">
	<item quantity="one">Vor %1$s Tag aktualisiert</item>
	<item quantity="other">Vor %1$d Tagen aktualisiert</item>
</plurals>
    <plurals name="button_view_all_apps_in_category">
	<item quantity="one">%d ansehen</item>
	<item quantity="other">Alle %d ansehen</item>
</plurals>

    <string name="app_list__name__successfully_installed">%1$s erfolgreich installiert</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Kein Internet? Laden Sie Apps von Menschen in Ihrer
        Nähe!
    </string>
    <string name="nearby_splash__find_people_button">Menschen in der Nähe finden</string>
    <string name="nearby_splash__both_parties_need_fdroid">Beide benötigen %1$s, um die Nahfunktion zu verwenden.</string>

    <string name="latest__empty_state__no_recent_apps">Keine kürzlichen Apps gefunden</string>
    <string name="latest__empty_state__never_updated">Sobald Ihre Liste der Apps aktualisiert wurde, sollten die
        neuesten Apps hier angezeigt werden.
    </string>
    <string name="latest__empty_state__no_enabled_repos">Sobald Sie eine Paketquelle aktiviert haben und sie
        aktualisiert wurde, sollten die neuesten Apps hier angezeigt werden.
    </string>

    <string name="categories__empty_state__no_categories">Keine Kategorien zum Anzeigen</string>

<string name="app_list__age__released_today">Heute veröffentlicht</string>
    <string name="app_list__age__released_yesterday">Gestern veröffentlicht</string>
    <string name="menu_video">Film</string>
    <string name="app__tts__cancel_download">Herunterladen abbrechen</string>
    <string name="app__tts__downloading_progress">wird heruntergeladen, %1$d%% vervollständigt</string>
    <string name="menu_license">Lizenz: %s</string>
    <string name="install_error_not_yet_supported">Dateityp kann nicht installiert werden: %s</string>
    </resources>
